{% extends 'base.html' %}
{% block metadescription %} Rent Invoices {% endblock %}
{% load humanize %}
{% load crispy_forms_tags %}

{% block content %}	

<section class="container border border-5" style="margin-top:2%; margin-bottom:4%;">
    <div class="row justify-content-center">

        <div class="container">

          <div class="card mb-3">
            <div class="card-header text-center">
              Rent Payments For {{rent_details.unit.unit_number}}
            </div>
            <div class="card-body">
              <div class="row row-cols-1 row-cols-md-3 g-4">
              <div class="col">
                <div class="card border-0 h-100">
                <div class="card-body">
                  <span> Building: {{building.name}}</span> <br>
                  <span>Unit: {{unit.unit_number}}</span> <br>
                  <span> Rent Due on  {{rent_details.due_date|naturalday}}</span>

                </div>
              </div>
            </div>
              </div>
            </div>
          </div>
    
            <div class="row">
              <div class="col-sm-3">
                <form method='get'>
                    {{payments.form|crispy }}
                    <br>
                        <div class="form-group text-center">
                            <button class="btn btn-outline-secondary" type="submit">Get</button>
                        </div>
                </form>
              </div>

              <div class="col-sm-9">
                <div class="row">
                  <div class="col-8 col-sm-12">
                      <div class="card card-body">
                          {% if due_status %}
                            {% if due_status == 'due' %} <span class="badge bg-danger"> Due Payments </span>
                            {% elif due_status == 'cleared' %} <span class="badge bg-info"> Cleared Payments </span>
                            {% elif due_status == 'upcoming' %} <span class="badge bg-info"> Upcoming Payments </span>
                            {% elif due_status == 'un_cleared' %} <span class="badge bg-info"> Un Cleared Payments </span>

                        {% endif %}
                           
                           {% endif %}
                          &nbsp;&nbsp;
                          <input class="form-control" id="myInput" type="text" placeholder="Search..">
                          <div class="table-responsive">
                        <table class="table table-striped table-hover">
                          <caption></caption>
                            <thead>
                              <tr>
                                <th scope="col"> Payment Code </th> 
                                <th scope="col">Amount</th>
                                <th scope="col"> Month </th>
                                <th scope="col"> Date </th>
                                <th scope="col"> Method </th>
                                <th scope="col"> Tracking Code </th>
                              </tr>
                            </thead>
                            <tbody id='ourTable'>
                        {% for pay in payments.qs %}
                        <tr>
                          <th scope="row"> {{pay.payment_code}} </th>
                            <td > {{pay.amount|intcomma}} </th>
                            <td> {{pay.paid_for_month}}</td>
                            <td> {{pay.paid_on|naturalday}}</td>
                            <td> {{pay.payment_method.name}} </td>
                            <td> {{pay.tracking_code}} </td>
                            <td> <a href="{% url 'update-rent' building.slug unit.slug tenant.associated_account.username pay.rent_details.code %}">
                              view/update </a>
                        {% empty %}
                        <tbody>
                            <tr>
                              <td>
                          <p> Nothing to display! </p>
                              </td>
                            </tr>
                        {% endfor %}
                          </tbody>
                          </table>
                        </div>

                    </tr>
                </tbody>
                      </ul> 
                      </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>

{% endblock %}